# testingapl

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testingapl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingapl/: MainActivity.kt  MainActivity_guru.kt  daftar_akun.kt  dashboard_guru.kt  dashboard_murid.kt  detail.kt  home_screen.kt  login_guru.kt  login_murid.kt  page_favorite.kt  page_profile.kt  profile_guru.kt  splash_screen_.kt  tambah_video.kt  ubah_profile.kt  ubah_profile_guru.kt
app/src/main/java/com/example/testingapl/database/: User.kt
app/src/main/java/com/example/testingapl/utils/: prefrence.kt
app/src/main/res/drawable/: cd_stroke.xml  checklist_check_list_list_svgrepo_com.xml  nav_back.xml
app/src/main/res/layout/: activity_daftar_akun.xml  activity_dashboard_guru.xml  activity_dashboard_murid.xml  activity_detail.xml  activity_home_screen.xml  activity_login_guru.xml  activity_login_murid.xml  activity_main.xml  activity_main_guru.xml  activity_page_favorite.xml  activity_page_profile.xml  activity_profile_guru.xml  activity_splash_screen.xml  activity_tambah_video.xml  activity_ubah_profile.xml  activity_ubah_profile_guru.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_guru.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingapl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
